# Simple Quiz App

score = 0

questions = [
    {
        "question": "What is the capital of India?",
        "options": ["A) Mumbai", "B) Delhi", "C) Kolkata", "D) Hyderabad"],
        "answer": "B"
    },
    {
        "question": "Which language is used for web development?",
        "options": ["A) Python", "B) C", "C) HTML", "D) Java"],
        "answer": "C"
    },
    {
        "question": "What does CPU stand for?",
        "options": ["A) Central Process Unit", "B) Central Processing Unit", "C) Computer Personal Unit", "D) Central Processor"],
        "answer": "B"
    }
]

for q in questions:
    print("\n" + q["question"])
    for option in q["options"]:
        print(option)

    user_answer = input("Your answer (A/B/C/D): ").strip().upper()
    if user_answer == q["answer"]:
        print("✅ Correct!")
        score += 1
    else:
        print("❌ Wrong! The correct answer is", q["answer"])

print(f"\nYour final score is: {score} out of {len(questions)}")
